# BasicSilkDirect3D11Template

./: BasicSilkDirect3D11Template.sln
BasicSilkDirect3D11Template/: BasicSilkDirect3D11Template.csproj  Program.cs
BasicSilkDirect3D11Template/Source/Scenes/: EmptyScene1.cs  HeadScene1.cs  Scene1.cs
Engine/: Engine.csproj
Engine/Core/: CrashHandler.cs  GTime.cs  GameLoop.cs  GameManager.cs  Scene.cs  SceneInfo.cs  SceneManager.cs
Engine/Tools/: CastingHelper.cs  VideoHelper.cs
Engine/Video/: BasicShaders.cs  Color.cs  Color4.cs  InputElement.cs  MainRenderTargetController.cs  RenderTexture.cs  Shader.cs  Texture.cs  TextureFactory.cs  TextureLoader.cs  VMMainTarget.cs  VectorTypedefs.cs  VideoHelper.cs  VideoManager.cs  ViewMode.cs
Engine/Video/Vertex/: VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionPosPos.cs  VertexPositionTexture.cs  VertexPositionTextureInt.cs
